# vertx-redis-client-reconnect

./: .gitignore  pom.xml
src/main/java/com/ipification/vertx/redis/: TimeoutException.java
src/main/java/com/ipification/vertx/redis/experimental/: MainVerticle.java  RedisHolder.java
src/main/java/com/ipification/vertx/redis/rx/: MainVerticle.java  RedisHolder.java  RetryWithDelay.java
src/main/java/com/ipification/vertx/redis/standard/: MainVerticle.java  RedisHolder.java
src/main/resources/: logback.xml
src/test/resources/: logback-test.xml
